1ShootingCube=h25~Q{
    "position": {
        "x": 2.598717212677002,
        "y": 0.5,
        "z": 0.0
    },
    "normal": {
        "x": 0.0,
        "y": 0.0,
        "z": 1.0
    },
    "normalModel": {
        "x": 0.0,
        "y": 0.0,
        "z": 1.0
    },
    "health": 100.0,
    "currentDeath": false,
    "saveDeath": false
}b?pM&21MotionlessShootingCube=h25~Q{
    "position": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "normal": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "normalModel": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "health": 72.0,
    "currentDeath": false,
    "saveDeath": false
}b?pM&2